# Configuration file
%dev.quarkus.datasource.url=jdbc:postgresql:rest-crud
%prod.quarkus.datasource.url=jdbc:postgresql://todo-app-db:5432/rest-crud

quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=restcrud
%dev.quarkus.datasource.password=restcrud
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.log.level=FINE
%dev.quarkus.log.console.json=false

%prod.quarkus.log.level=INFO
