# Configuration file
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:rest-crud
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://todo-app-db:5432/rest-crud

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.log.level=FINE
%dev.quarkus.log.console.json=false

%prod.quarkus.log.level=INFO

quarkus.smallrye-metrics.path=/metrics
