# Configuration file
%prod.quarkus.datasource.url=jdbc:postgresql://todo-db:5432/rest-crud

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


%prod.quarkus.log.level=INFO
%prod.quarkus.log.console.json=true

